<h1>Ezzooooomm.</h1>

<p>
gözlerim ıslak bu kez mutluluktan,<br />
karanlığıma hüzmelerce ışıklarla doldun,<br />
tüm dertlerimi unuttum bi sana koştum,<br />
oldu mu vicdansız aşık ettin kendine,<br />
</p>
<p>
getir elini elime diğer elimi beline,<br />
dans et benle yavrum yarın yokmuş gibi bi gece,<br />
nehrin yamacında bekliyorum seni sevgilim,<br />
bunu gece yazarken pek de ayık değilim,<br />
<p/>
  <p>
eren promt 101 yavrum bu ikilik sana,<br />
bunları okurken lütfen utanma ahsgshgs,<br />
seviyorum seni yavrum bunu aklından çıkarma <3,<br />
  </p>
